# tmux resurrect
set -g @resurrect-processes 'nload watch nvidia-smi'
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

# set leader key
unbind C-b
set -g prefix m-a
bind m-a send-prefix

# enable mouse scrolling
set -g mouse on

# set status bar
set -g status-left-length 64
set -g status-right-length 64

# set status bar colors
set-option -g status-bg black
set-option -g status-fg colour117

# set window list colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg colour117

set-window-option -g window-status-current-fg colour117
set-window-option -g window-status-current-bg black

# set pane colors
set -g pane-active-border-fg colour117

# enable true colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
